MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/Views/LoginView.xaml

<Page
    x:Class="MrErsh.RadioRipper.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:MrErsh.RadioRipper.Client.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}">
    <Page.Resources>
        <conv:SimpleCaseToAnythingConverter x:Key="BoolToBackgroundBrushConverter" Default="Transparent">
            <conv:SimpleCaseToAnythingConverter.Cases>
                <conv:Case Key="False" Value="AliceBlue" />
            </conv:SimpleCaseToAnythingConverter.Cases>
        </conv:SimpleCaseToAnythingConverter>
    </Page.Resources>

    <Grid>
        <ProgressBar IsIndeterminate="True" 
                     Visibility="{Binding LoginCommand.Execution.IsInProgress, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                     VerticalAlignment="Top" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Width="340"
                    Padding="20 40">
            <Grid Margin="0 0 0 36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ApihostBox"
                         Text="{Binding ApiHost, Mode=TwoWay}"
                         IsEnabled="{Binding LoginCommand.Execution.IsInProgress, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Api host" />

                                <HyperlinkButton Grid.Column="1"
                                                 Content="Reset to default"
                                                 Padding="0"
                                                 HorizontalAlignment="Right"
                                                 Command="{Binding ResetToDefaultCommand}"
                                                 FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
            </Grid>

            <TextBox x:Name="UserNameBox"
                     Header="Username" 
                     Text="{Binding Login, Mode=TwoWay}"
                     IsEnabled="{Binding LoginCommand.Execution.IsInProgress, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="UserName" />

                            <Button Grid.Column="1"
                                    Margin="5 0 0 0"
                                    Padding="0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    CornerRadius="25"
                                    Background="Transparent"
                                    IsTabStop="False">
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock>Demo user: demo/demo</TextBlock>
                                    </Flyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE946;" FontSize="14"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>

            <PasswordBox Header="Password"
                         PlaceholderText="Enter your password"
                         Password="{Binding Password, Mode=TwoWay}"
                         IsPasswordRevealButtonEnabled="True"
                         PasswordChar="#"
                         PasswordRevealMode="Peek"
                         Margin="0 10 0 0"
                         IsEnabled="{Binding LoginCommand.Execution.IsInProgress, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
            
            <CheckBox HorizontalAlignment="Right" 
                      FlowDirection="RightToLeft"
                      Margin="0 10 0 0" 
                      Content="Create new"
                      IsChecked="{Binding CreateNew, Mode=TwoWay}" />

            <Button Margin="0 20 0 0"
                    Background="LightBlue"
                    Content="{Binding LoginCommand.Label}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</Page>
