MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/Views/StationsView.xaml

<Page
    x:Class="MrErsh.RadioRipper.Client.Views.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MrErsh.RadioRipper.Client.Model"
    xmlns:controls="using:MrErsh.RadioRipper.Client.UI.Controls"
    xmlns:views="using:MrErsh.RadioRipper.Client.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StationsViewModel}">

    <SplitView x:Name="Root"
               IsPaneOpen="True"
               OpenPaneLength="380"
               DisplayMode="Inline"
               Padding="20"               
               PaneBackground="{StaticResource PaneBackground}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
        <SplitView.Pane>
            <Grid Background="{StaticResource PaneBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Height="3"
                        Background="White"
                        VerticalAlignment="Top" />

                <RelativePanel Padding="10">
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="Stations" />

                    <Button x:Name="RefreshStationsButton"
                            Background="Transparent"
                            Command="{Binding RefreshCommand}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                        <FontIcon Glyph="&#xE72C;"/>
                    </Button>
                </RelativePanel>

                <StackPanel Grid.Row="1">
                    <ProgressBar IsIndeterminate="True" 
                                 ShowError="{Binding RefreshCommand.Execution.IsFaulted}"
                                 Visibility="Collapsed" />

                    <InfoBar IsOpen="{Binding RefreshCommand.Execution.IsFaulted}"
                             Severity="Error"
                             Title="Error"
                             Message="{Binding RefreshCommand.Execution.ErrorMessage}" />

                    <Grid Width="400">
                        <ListView x:Name="StationsListView"
                                  ItemsSource="{Binding Stations}"
                                  SelectedItem="{Binding SelectedStation, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:StationModel">
                                    <RelativePanel>
                                        <TextBlock Name="Title" 
                                                   Text="{x:Bind Station.Name}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   Width="280" />

                                        <TextBlock RelativePanel.Below="Title"
                                                   Text="{x:Bind Station.Url}"
                                                   Foreground="Gray"
                                                   FontSize="10"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis" 
                                                   Width="280" />

                                        <controls:AsyncToggleSwitch RelativePanel.LeftOf="RemoveButton"
                                                                    RelativePanel.RightOf="Title"
                                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                                    OnBrush="Green"
                                                                    AsyncCommand="{Binding ElementName=Root, Path=DataContext.RunStationCommand}"
                                                                    CommandParameter="{x:Bind Station.Id}"
                                                                    IsOn="{Binding Station.IsRunning}">
                                            <controls:AsyncToggleSwitch.RenderTransform>
                                                <CompositeTransform ScaleX=".5" ScaleY=".5" CenterX="15" CenterY="15" />
                                            </controls:AsyncToggleSwitch.RenderTransform>
                                        </controls:AsyncToggleSwitch>

                                        <Button Name="RemoveButton"
                                            Command="{Binding ElementName=Root, Path=DataContext.DeleteStationCommand}"
                                            CommandParameter="{x:Bind Station.Id}"
                                            Background="Transparent"
                                            Foreground="Red"
                                            BorderThickness="0"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignVerticalCenterWithPanel="True">
                                            
                                            <SymbolIcon Symbol="Cancel" />

                                            <Button.RenderTransform>
                                                <CompositeTransform ScaleX=".5" ScaleY=".5" CenterY="15" CenterX="15" />
                                            </Button.RenderTransform>
                                        </Button>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2"
                    Margin="10">
                    <Button HorizontalAlignment="Right"
                            Background="Transparent"
                            Command="{Binding AddStationCommand}">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <views:TracksView DataContext="{Binding TracksViewModel}"
                          Visibility="{Binding ElementName=StationsListView, Path=SelectedItem, Converter={StaticResource DefaultToVisbilityConverter}}" />
    </SplitView>
</Page>

