MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/Views/TracksView.xaml

<Page
    x:Class="MrErsh.RadioRipper.Client.Views.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:MrErsh.RadioRipper.Client.UI.Behaviors"
    xmlns:vm="using:MrErsh.RadioRipper.Client.ViewModels"
    xmlns:dto="using:MrErsh.RadioRipper.Model.Dto"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=vm:TracksViewModel, IsDesignTimeCreatable=True}">

    <Grid Padding="20 10 20 0">
        <Grid.Resources>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="Header"
                       Text="Tracks"
                       FontWeight="Bold"
                       FontSize="18"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />

            <TextBlock FontSize="14"
                       Foreground="Gray"
                       RelativePanel.RightOf="Header"
                       Margin="5 0"
                       RelativePanel.AlignVerticalCenterWith="Header"> (<Run Text="{Binding TrackCount, FallbackValue=0}"/>)</TextBlock>

            <CalendarDatePicker x:Name="Calendar"
                                DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                                MinDate="{Binding MinDate}"
                                MaxDate="{Binding MaxDate}"
                                IsTodayHighlighted="True"
                                MinWidth="122"
                                Date="{Binding SelectedDate, Mode=TwoWay}"
                                RelativePanel.LeftOf="SearchButton"
                                RelativePanel.AlignVerticalCenterWithPanel="True">
                <interactivity:Interaction.Behaviors>
                    <behaviors:CalendarAvailableDatesBehavior Dates="{Binding Dates}" />
                </interactivity:Interaction.Behaviors>
            </CalendarDatePicker>

            <Button x:Name="SearchButton"
                    Margin="20 0 0 0"
                    Background="Transparent"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Command="{Binding RefreshCommand}">
                <FontIcon Glyph="&#xE72C;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </RelativePanel>

        <ListView ItemsSource="{Binding Tracks}"
                  SelectionMode="Multiple"
                  Grid.Row="1"
                  Margin="0 10 0 0"
                  IsMultiSelectCheckBoxEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:TrackDto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="120" />
                            <ColumnDefinition Width="*" MaxWidth="1000" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="-10 0 15 0"
                                   Text="{Binding DateTime, Converter={StaticResource DateFormatToStringConverter}, ConverterParameter=hh:mm}"
                                   TextAlignment="Left" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   Foreground="Gray" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding FullName}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <behaviors:ListViewCopyableBehavior ValuePath="FullName"/>
            </interactivity:Interaction.Behaviors>
        </ListView>

        <Grid Grid.Row="2"
              Margin="10">
            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding CopyTracksCommand}">
                <SymbolIcon Symbol="Copy" />
            </Button>
        </Grid>
    </Grid>
</Page>
