MrErsh.RadioRipper.Client.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrErsh.RadioRipper.Client.UI.Controls">

    <Style TargetType="local:AsyncToggleSwitch">
        <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ManipulationMode" Value="System,TranslateX"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
        <Setter Property="OnBrush" Value="{ThemeResource ToggleSwitchFillOn}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AsyncToggleSwitch">
                    <Grid MinWidth="44"
                          Width="44">
                        <Grid x:Name="ToggleBase"
                              Background="{TemplateBinding Background}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              CornerRadius="{TemplateBinding CornerRadius}"
                              VerticalAlignment="Top"
                              MinWidth="{StaticResource ToggleSwitchThemeMinWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="12" Width="12"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="SwitchAreaGrid"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="3"
                                  Background="{ThemeResource ToggleSwitchContainerBackground}"
                                  Control.IsTemplateFocusTarget="True"
                                  Margin="0,5" />

                            <Rectangle x:Name="OuterBorder" 
                                       Grid.Row="1" 
                                       Width="44"
                                       Height="20" 
                                       RadiusX="10" 
                                       RadiusY="10" 
                                       Fill="{ThemeResource ToggleSwitchFillOff}" 
                                       StrokeThickness="2" 
                                       Stroke="{ThemeResource ToggleSwitchStrokeOff}" />

                            <Rectangle x:Name="SwitchKnobBounds" 
                                       Grid.Row="1" 
                                       Fill="{Binding OnBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Width="44"
                                       Height="20" 
                                       RadiusX="10" 
                                       RadiusY="10" 
                                       Opacity="0"                             
                                       StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" 
                                       Stroke="{ThemeResource ToggleSwitchStrokeOn}" />

                            <Grid x:Name="SwitchKnob" 
                                  HorizontalAlignment="Left" 
                                  Height="20" 
                                  Grid.Row="1" 
                                  Width="20">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform"/>
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn" 
                                         Width="10"
                                         Height="10"
                                         Opacity="0"
                                         Fill="{ThemeResource ToggleSwitchKnobFillOn}" />
                                <Ellipse x:Name="SwitchKnobOff"
                                         Width="10"
                                         Height="10"
                                         Fill="{ThemeResource ToggleSwitchKnobFillOff}" />
                            </Grid>

                            <Thumb x:Name="SwitchThumb"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>

                        <ProgressRing x:Name="ProgressRing" Height="20" Width="20" IsActive="False" Margin="0 5" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualState x:Name="IsOff" />
                                <VisualState x:Name="IsOn">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" To="24"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InProgress">
                                    <VisualState.Setters>
                                        <Setter Target="ToggleBase.Visibility" Value="Collapsed" />
                                        <Setter Target="ProgressRing.IsActive" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="RadioButtonAsTagStyle" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid CornerRadius="{TemplateBinding CornerRadius}">
                            <Rectangle x:Name="Back" />

                            <TextBlock x:Name="Text"
                                       Margin="0 1 0 0"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       HorizontalTextAlignment="Center" />

                            <Border x:Name="Border"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="{TemplateBinding CornerRadius}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Back.Fill" Value="#429CE3" />
                                            <Setter Target="Text.Foreground" Value="White" />
                                            <Setter Target="Border.BorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
