Demos/UIDemo/UIDemo/MainWindow.xaml

<Window
    x:Class="UIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MrErsh.RadioRipper.Client.UI.Controls"
    xmlns:behaviors="using:MrErsh.RadioRipper.Client.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <NavigationView Margin="0 0 0 20"
                        IsTabStop="False"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Target" Content="Stations"></NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Padding="0" x:Name="LogoutItem">
                    <NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="30"
                                        Height="30"
                                        Fill="Gray"/>

                            <SymbolIcon x:Name="LogoutSymbol"
                                        Symbol="Contact"
                                        Foreground="White"></SymbolIcon>
                            <TextBlock Grid.Column="1"
                                        Text="Logout"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>

        <Button x:Name="myButton" Margin="0 0 0 15" Click="OnMyButtonClick">Click Me</Button>

        <StackPanel Margin="0 0 0 15" Orientation="Horizontal">
            <CheckBox x:Name="IsSuccessCheckBox" Content="IsSuccess"/>
            <controls:AsyncToggleSwitch x:Name="Toggle" 
                                        OnBrush="Green" />
        </StackPanel>

        <CalendarDatePicker Margin="0 0 0 15">
            <interactivity:Interaction.Behaviors>
                <behaviors:CalendarAvailableDatesBehavior Dates="{x:Bind Dates, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </CalendarDatePicker>

        <RadioButtons MaxColumns="3">
            <RadioButtons.Items>
                <RadioButton Style="{StaticResource RadioButtonAsTagStyle}">Item 1</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonAsTagStyle}">Item 2</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonAsTagStyle}">Item 3</RadioButton>
            </RadioButtons.Items>
        </RadioButtons>
    </StackPanel>
</Window>
