MrErsh.RadioRipper.Client.App_OBSOLETE/Dialogs/LoginDialog.xaml

<Window x:Class="MrErsh.RadioRipper.Client.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
        Title="Login" 
        Height="230" 
        Width="220"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="0 4 0 2" />
                    <Setter Property="Width" Value="180"></Setter>
                </Style.Setters>
            </Style>
        </StackPanel.Resources>
        <TextBlock>Login</TextBlock>
        <TextBox Text="{Binding Login, Mode=TwoWay}" />
        <TextBlock Margin="0 10 0 0">Password</TextBlock>
        <TextBox Text="{Binding Password, Mode=TwoWay}" />
        <CheckBox Margin="0 15 0 20" HorizontalAlignment="Right">Creat user</CheckBox>
        <WrapPanel HorizontalAlignment="Right">
            <Button IsCancel="True" MinWidth="60" Margin="0,0,10,0">Cancel</Button>
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" >OK</Button>
        </WrapPanel>
    </StackPanel>
</Window>
