MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/Dialogs/AddStationView.xaml

<Page
    x:Class="MrErsh.RadioRipper.Client.Dialogs.AddStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:MrErsh.RadioRipper.Client.UI.Converters"
    xmlns:vm="using:MrErsh.RadioRipper.Client.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=vm:AddStationViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding Path=AddStationViewModel, Source={StaticResource ViewModelLocator}}">
<!--TODO: add shoutcast directory link-->
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MinWidth" Value="350" />
                    <Setter Property="MaxWidth" Value="350" />
                    <Setter Property="Margin" Value="0 7 0 2" />
                </Style.Setters>
            </Style>

            <conv:SimpleCaseToAnythingConverter x:Key="StatusToColorConverter" Default="Transparent">
                <conv:SimpleCaseToAnythingConverter.Cases>
                    <conv:Case Value="Green">
                        <conv:Case.Key>
                            <vm:CheckingState>Correct</vm:CheckingState>
                        </conv:Case.Key>
                    </conv:Case>
                    <conv:Case Value="Yellow">
                        <conv:Case.Key>
                            <vm:CheckingState>Incorrect</vm:CheckingState>
                        </conv:Case.Key>
                    </conv:Case>
                </conv:SimpleCaseToAnythingConverter.Cases>
            </conv:SimpleCaseToAnythingConverter>
        </StackPanel.Resources>

        <TextBlock Margin="0 0 0 2">Name</TextBlock>

        <TextBox Text="{Binding Station.Name, Mode=TwoWay}" 
                 HorizontalAlignment="Left" />

        <TextBlock Margin="0 7 0 2"
                   Text="Url" />

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Station.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Ellipse Width="10" 
                     Height="10" 
                     Fill="{Binding CheckingUrlState, Converter={StaticResource StatusToColorConverter}}"
                     VerticalAlignment="Center" 
                     Margin="8 0 0 -5" />
        </StackPanel>

         <!--TODO add: validation-->
        <!--<TextBlock Margin="0 7 0 2"
                   Text="Comment" />-->

        <!--<TextBox Text="{Binding Station.Station.Comment, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0">
            <Border BorderThickness="1" 
                    BorderBrush="Red" 
                    Visibility="{ext:VisibleOnDebug}"
                    Width="100"
                    Height="25">
                <TextBlock Text="{Binding CurrentTrackName}"
                           TextTrimming="CharacterEllipsis" />
            </Border>

            <Button Width="60" Margin="20 0 0 0" Command="{Binding AddStationCommand}">Ok</Button>
        </StackPanel>-->
    </StackPanel>
</Page>
